{
  "name": "markdown-site-generator",
  "version": "0.8.0",
  "description": "A markdown site generator which generates static sites, supporting the *no-trailing-slash* mode, and can be used to generate blog sites.",
  "keywords": [
    "Static-Site-Generator"
  ],
  "main": "index.js",
  "bin": {
    "generate-md-site": "./bin/generate-md-site.js"
  },
  "oclif": {
    "bin": "generate-md-site"
  },
  "scripts": {
    "build-ts": "tsc",
    "test": "node tests"
  },
  "dependencies": {
    "@oclif/command": "^1.5.6",
    "@oclif/config": "^1.9.0",
    "@oclif/plugin-help": "^2.1.4",
    "ejs": "^2.6.1",
    "enquirer": "^2.0.7",
    "highlight.js": "^9.12.0",
    "marked": "^0.4.0",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.6"
  },
  "files": [
    "bin",
    "blogs",
    "built",
    "configs",
    "src",
    "tests",
    "tsconfig.json",
    "README.md"
  ],
  "author": "Fisher",
  "license": "ISC"
}
